{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Plataforma","order":3,"path":"folders/Objects/Plataforma.yy",},
    {"name":"TopDow","order":4,"path":"folders/Objects/TopDow.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Plataforma","order":3,"path":"folders/Sprites/Plataforma.yy",},
    {"name":"TopDown","order":4,"path":"folders/Sprites/TopDown.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rampa","order":1,"path":"sprites/spr_rampa/spr_rampa.yy",},
    {"name":"obj_chao_td","order":1,"path":"objects/obj_chao_td/obj_chao_td.yy",},
    {"name":"spr_inimigo_td","order":3,"path":"sprites/spr_inimigo_td/spr_inimigo_td.yy",},
    {"name":"TopDown","order":1,"path":"rooms/TopDown/TopDown.yy",},
    {"name":"obj_gelo_td","order":3,"path":"objects/obj_gelo_td/obj_gelo_td.yy",},
    {"name":"spr_chao_td","order":1,"path":"sprites/spr_chao_td/spr_chao_td.yy",},
    {"name":"obj_rampa_pl","order":2,"path":"objects/obj_rampa_pl/obj_rampa_pl.yy",},
    {"name":"obj_entidade","order":2,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_inimigo_td","order":4,"path":"objects/obj_inimigo_td/obj_inimigo_td.yy",},
    {"name":"obj_player_pl","order":1,"path":"objects/obj_player_pl/obj_player_pl.yy",},
    {"name":"spr_sprite","order":2,"path":"sprites/spr_sprite/spr_sprite.yy",},
    {"name":"spr_gelo_td","order":2,"path":"sprites/spr_gelo_td/spr_gelo_td.yy",},
  ],
}