{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cameras","order":5,"path":"folders/Objects/Cameras.yy",},
    {"name":"Plataforma","order":3,"path":"folders/Objects/Plataforma.yy",},
    {"name":"TopDow","order":4,"path":"folders/Objects/TopDow.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Assets None","order":6,"path":"folders/Sprites/Assets None.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/Assets None/GUI.yy",},
    {"name":"Heroi","order":6,"path":"folders/Sprites/Assets None/Heroi.yy",},
    {"name":"Ataque","order":1,"path":"folders/Sprites/Assets None/Heroi/Ataque.yy",},
    {"name":"Correndo","order":2,"path":"folders/Sprites/Assets None/Heroi/Correndo.yy",},
    {"name":"Escudo","order":3,"path":"folders/Sprites/Assets None/Heroi/Escudo.yy",},
    {"name":"Esquiva","order":4,"path":"folders/Sprites/Assets None/Heroi/Esquiva.yy",},
    {"name":"Hit","order":5,"path":"folders/Sprites/Assets None/Heroi/Hit.yy",},
    {"name":"Parado","order":6,"path":"folders/Sprites/Assets None/Heroi/Parado.yy",},
    {"name":"Inimigo","order":2,"path":"folders/Sprites/Assets None/Inimigo.yy",},
    {"name":"Npc","order":3,"path":"folders/Sprites/Assets None/Npc.yy",},
    {"name":"Portrait","order":4,"path":"folders/Sprites/Assets None/Portrait.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Assets None/Tiles.yy",},
    {"name":"Inimigos","order":8,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Cogumelo","order":6,"path":"folders/Sprites/Inimigos/Cogumelo.yy",},
    {"name":"Plataforma","order":3,"path":"folders/Sprites/Plataforma.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Attack","order":5,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Hit","order":7,"path":"folders/Sprites/Player/Hit.yy",},
    {"name":"Idle","order":3,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Roll","order":8,"path":"folders/Sprites/Player/Roll.yy",},
    {"name":"Run","order":4,"path":"folders/Sprites/Player/Run.yy",},
    {"name":"Shield","order":6,"path":"folders/Sprites/Player/Shield.yy",},
    {"name":"Tiles","order":7,"path":"folders/Sprites/Tiles.yy",},
    {"name":"TopDown","order":4,"path":"folders/Sprites/TopDown.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"NPCs","order":9,"path":"folders/Sprites/NPCs.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_frente_escudo_strip4","order":1,"path":"sprites/spr_player_frente_escudo_strip4/spr_player_frente_escudo_strip4.yy",},
    {"name":"spr_rampa","order":1,"path":"sprites/spr_rampa/spr_rampa.yy",},
    {"name":"obj_chao_td","order":1,"path":"objects/obj_chao_td/obj_chao_td.yy",},
    {"name":"spr_player_attack_right","order":1,"path":"sprites/spr_player_attack_right/spr_player_attack_right.yy",},
    {"name":"spr_run_player_right","order":1,"path":"sprites/spr_run_player_right/spr_run_player_right.yy",},
    {"name":"Idle_down_strip561","order":3,"path":"sprites/Idle_down_strip561/Idle_down_strip561.yy",},
    {"name":"run_right_strip544","order":4,"path":"sprites/run_right_strip544/run_right_strip544.yy",},
    {"name":"TopDown","order":1,"path":"rooms/TopDown/TopDown.yy",},
    {"name":"spr_cogumelo_right","order":1,"path":"sprites/spr_cogumelo_right/spr_cogumelo_right.yy",},
    {"name":"cogumelo_jump_right_strip4","order":1,"path":"sprites/cogumelo_jump_right_strip4/cogumelo_jump_right_strip4.yy",},
    {"name":"Hit_right52","order":1,"path":"sprites/Hit_right52/Hit_right52.yy",},
    {"name":"obj_gelo_td","order":3,"path":"objects/obj_gelo_td/obj_gelo_td.yy",},
    {"name":"Idle_right_strip5","order":4,"path":"sprites/Idle_right_strip5/Idle_right_strip5.yy",},
    {"name":"teste","order":2,"path":"rooms/teste/teste.yy",},
    {"name":"Idle_down_strip5","order":3,"path":"sprites/Idle_down_strip5/Idle_down_strip5.yy",},
    {"name":"spr_player_shield_down","order":2,"path":"sprites/spr_player_shield_down/spr_player_shield_down.yy",},
    {"name":"Window_1","order":2,"path":"sprites/Window_1/Window_1.yy",},
    {"name":"spr_cogumelo_up","order":2,"path":"sprites/spr_cogumelo_up/spr_cogumelo_up.yy",},
    {"name":"Idle_up_strip563","order":5,"path":"sprites/Idle_up_strip563/Idle_up_strip563.yy",},
    {"name":"spr_chao_td","order":1,"path":"sprites/spr_chao_td/spr_chao_td.yy",},
    {"name":"spr_player_roll_right","order":1,"path":"sprites/spr_player_roll_right/spr_player_roll_right.yy",},
    {"name":"Idle_right_strip4","order":1,"path":"sprites/Idle_right_strip4/Idle_right_strip4.yy",},
    {"name":"spr_idle_player_up","order":2,"path":"sprites/spr_idle_player_up/spr_idle_player_up.yy",},
    {"name":"spr_run_player_up","order":2,"path":"sprites/spr_run_player_up/spr_run_player_up.yy",},
    {"name":"Rosto_xaman","order":1,"path":"sprites/Rosto_xaman/Rosto_xaman.yy",},
    {"name":"spr_sombra","order":5,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"attack_up_strip5","order":2,"path":"sprites/attack_up_strip5/attack_up_strip5.yy",},
    {"name":"obj_rampa_pl","order":2,"path":"objects/obj_rampa_pl/obj_rampa_pl.yy",},
    {"name":"Girando_up_Sheet_strip7","order":2,"path":"sprites/Girando_up_Sheet_strip7/Girando_up_Sheet_strip7.yy",},
    {"name":"attack_right_strip5","order":1,"path":"sprites/attack_right_strip5/attack_right_strip5.yy",},
    {"name":"Window_0","order":1,"path":"sprites/Window_0/Window_0.yy",},
    {"name":"obj_entidade","order":2,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"Idle_up_strip4","order":2,"path":"sprites/Idle_up_strip4/Idle_up_strip4.yy",},
    {"name":"spr_player_shield_right","order":1,"path":"sprites/spr_player_shield_right/spr_player_shield_right.yy",},
    {"name":"Hit_right","order":1,"path":"sprites/Hit_right/Hit_right.yy",},
    {"name":"obj_npc","order":5,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_inimigo_td","order":4,"path":"sprites/spr_inimigo_td/spr_inimigo_td.yy",},
    {"name":"Hit_up53","order":2,"path":"sprites/Hit_up53/Hit_up53.yy",},
    {"name":"run_up_strip8","order":2,"path":"sprites/run_up_strip8/run_up_strip8.yy",},
    {"name":"Idle_up_strip5","order":5,"path":"sprites/Idle_up_strip5/Idle_up_strip5.yy",},
    {"name":"spr_player_roll_up","order":2,"path":"sprites/spr_player_roll_up/spr_player_roll_up.yy",},
    {"name":"cogumelo_jump_up_strip4","order":2,"path":"sprites/cogumelo_jump_up_strip4/cogumelo_jump_up_strip4.yy",},
    {"name":"Idle_right_strip562","order":4,"path":"sprites/Idle_right_strip562/Idle_right_strip562.yy",},
    {"name":"obj_player_pl","order":1,"path":"objects/obj_player_pl/obj_player_pl.yy",},
    {"name":"spr_idle_player_right","order":1,"path":"sprites/spr_idle_player_right/spr_idle_player_right.yy",},
    {"name":"spr_sprite","order":2,"path":"sprites/spr_sprite/spr_sprite.yy",},
    {"name":"girando_right_Sheet_strip7","order":1,"path":"sprites/girando_right_Sheet_strip7/girando_right_Sheet_strip7.yy",},
    {"name":"obj_inimigo_td","order":4,"path":"objects/obj_inimigo_td/obj_inimigo_td.yy",},
    {"name":"Hit_up","order":2,"path":"sprites/Hit_up/Hit_up.yy",},
    {"name":"spr_player_attack_up","order":2,"path":"sprites/spr_player_attack_up/spr_player_attack_up.yy",},
    {"name":"spr_gelo_td","order":2,"path":"sprites/spr_gelo_td/spr_gelo_td.yy",},
  ],
}