{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Plataforma","order":3,"path":"folders/Objects/Plataforma.yy",},
    {"name":"TopDow","order":4,"path":"folders/Objects/TopDow.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Plataforma","order":3,"path":"folders/Sprites/Plataforma.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"TopDown","order":4,"path":"folders/Sprites/TopDown.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Assets None","order":6,"path":"folders/Sprites/Assets None.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/Assets None/GUI.yy",},
    {"name":"Inimigo","order":2,"path":"folders/Sprites/Assets None/Inimigo.yy",},
    {"name":"Npc","order":3,"path":"folders/Sprites/Assets None/Npc.yy",},
    {"name":"Portrait","order":4,"path":"folders/Sprites/Assets None/Portrait.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Assets None/Tiles.yy",},
    {"name":"Heroi","order":6,"path":"folders/Sprites/Assets None/Heroi.yy",},
    {"name":"Ataque","order":1,"path":"folders/Sprites/Assets None/Heroi/Ataque.yy",},
    {"name":"Correndo","order":2,"path":"folders/Sprites/Assets None/Heroi/Correndo.yy",},
    {"name":"Escudo","order":3,"path":"folders/Sprites/Assets None/Heroi/Escudo.yy",},
    {"name":"Esquiva","order":4,"path":"folders/Sprites/Assets None/Heroi/Esquiva.yy",},
    {"name":"Hit","order":5,"path":"folders/Sprites/Assets None/Heroi/Hit.yy",},
    {"name":"Parado","order":6,"path":"folders/Sprites/Assets None/Heroi/Parado.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_frente_escudo_strip4","order":2,"path":"sprites/spr_player_frente_escudo_strip4/spr_player_frente_escudo_strip4.yy",},
    {"name":"spr_rampa","order":1,"path":"sprites/spr_rampa/spr_rampa.yy",},
    {"name":"obj_chao_td","order":1,"path":"objects/obj_chao_td/obj_chao_td.yy",},
    {"name":"run_right_strip5","order":1,"path":"sprites/run_right_strip5/run_right_strip5.yy",},
    {"name":"TopDown","order":1,"path":"rooms/TopDown/TopDown.yy",},
    {"name":"cogumelo_jump_right_strip4","order":1,"path":"sprites/cogumelo_jump_right_strip4/cogumelo_jump_right_strip4.yy",},
    {"name":"obj_gelo_td","order":3,"path":"objects/obj_gelo_td/obj_gelo_td.yy",},
    {"name":"Idle_right_strip5","order":4,"path":"sprites/Idle_right_strip5/Idle_right_strip5.yy",},
    {"name":"Idle_down_strip5","order":3,"path":"sprites/Idle_down_strip5/Idle_down_strip5.yy",},
    {"name":"Window_1","order":2,"path":"sprites/Window_1/Window_1.yy",},
    {"name":"spr_chao_td","order":1,"path":"sprites/spr_chao_td/spr_chao_td.yy",},
    {"name":"Idle_right_strip4","order":1,"path":"sprites/Idle_right_strip4/Idle_right_strip4.yy",},
    {"name":"Rosto_xaman","order":1,"path":"sprites/Rosto_xaman/Rosto_xaman.yy",},
    {"name":"spr_player_direita_escudo_strip3","order":1,"path":"sprites/spr_player_direita_escudo_strip3/spr_player_direita_escudo_strip3.yy",},
    {"name":"attack_up_strip5","order":2,"path":"sprites/attack_up_strip5/attack_up_strip5.yy",},
    {"name":"obj_rampa_pl","order":2,"path":"objects/obj_rampa_pl/obj_rampa_pl.yy",},
    {"name":"Girando_up_Sheet_strip7","order":2,"path":"sprites/Girando_up_Sheet_strip7/Girando_up_Sheet_strip7.yy",},
    {"name":"attack_right_strip5","order":1,"path":"sprites/attack_right_strip5/attack_right_strip5.yy",},
    {"name":"Window_0","order":1,"path":"sprites/Window_0/Window_0.yy",},
    {"name":"obj_entidade","order":2,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"Idle_up_strip4","order":2,"path":"sprites/Idle_up_strip4/Idle_up_strip4.yy",},
    {"name":"Hit_right","order":1,"path":"sprites/Hit_right/Hit_right.yy",},
    {"name":"spr_inimigo_td","order":4,"path":"sprites/spr_inimigo_td/spr_inimigo_td.yy",},
    {"name":"run_up_strip8","order":2,"path":"sprites/run_up_strip8/run_up_strip8.yy",},
    {"name":"Idle_up_strip5","order":5,"path":"sprites/Idle_up_strip5/Idle_up_strip5.yy",},
    {"name":"cogumelo_jump_up_strip4","order":2,"path":"sprites/cogumelo_jump_up_strip4/cogumelo_jump_up_strip4.yy",},
    {"name":"obj_player_pl","order":1,"path":"objects/obj_player_pl/obj_player_pl.yy",},
    {"name":"spr_sprite","order":2,"path":"sprites/spr_sprite/spr_sprite.yy",},
    {"name":"girando_right_Sheet_strip7","order":1,"path":"sprites/girando_right_Sheet_strip7/girando_right_Sheet_strip7.yy",},
    {"name":"obj_inimigo_td","order":4,"path":"objects/obj_inimigo_td/obj_inimigo_td.yy",},
    {"name":"ibj_inimigo_td","order":3,"path":"objects/ibj_inimigo_td/ibj_inimigo_td.yy",},
    {"name":"Hit_up","order":2,"path":"sprites/Hit_up/Hit_up.yy",},
    {"name":"spr_gelo_td","order":2,"path":"sprites/spr_gelo_td/spr_gelo_td.yy",},
  ],
}